### Pagina di richieste REST da utilizare con estensione REST client https://marketplace.visualstudio.com/items?itemName=humao.rest-client.

### 1. REGISTER nuovo utente
POST http://127.0.0.1:8000/api/auth/register/
Content-Type: application/json

{
  "username": "gatto1",
  "email": "gatto1@test.com",
  "password": "miagola123"
}

### 2. LOGIN (copia access/refresh dal response sopra)
POST http://127.0.0.1:8000/api/auth/login/
Content-Type: application/json

{
  "username": "gatto1",
  "password": "miagola123"
}

### 3. ME (utente loggato)
GET http://127.0.0.1:8000/api/auth/me/
Authorization: Bearer {{response-body.access}}

### 4. MENU PUBBLICO
GET http://127.0.0.1:8000/api/categorie/
GET http://127.0.0.1:8000/api/prodotti/?search=caffe&disponibile=1

### 5. ORDINI (lista tuoi)
GET http://127.0.0.1:8000/api/ordini/
Authorization: Bearer {{response-body.access}}

### 6. CREA ORDINE COMPLETO (usa token login)
POST http://127.0.0.1:8000/api/ordini/
Content-Type: application/json
Authorization: Bearer {{response-body.access}}

{
  "note": "Senza lattosio per micetto",
  "prodotti": [
    {"prodotto_id": 1, "quantita": 2},
    {"prodotto_id": 2, "quantita": 1}
  ]
}

### 7. ADMIN CRUD (superuser token)
# Prima createsuperuser, poi login come admin
POST http://127.0.0.1:8000/api/prodotti/
Content-Type: application/json
Authorization: Bearer ADMIN_TOKEN

{
  "nome": "Nuovo Cappuccino Gattoso",
  "prezzo": 2.50,
  "disponibile": 1,
  "categoria": 1
}